<!Doctype html>
<html>

<head>
  <link rel = "stylesheet" href = "pagedesign.css">
  <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Raleway|Ubuntu">
  <title>lillianlau</title>
</head>

<body>
  <div class = "main">
    
    <div class = "myface">
      <img src = "Lillian.jpg" alt = "">
    </div>

    <div class = "greetings">
      <h1 class = "greetings">GREETINGS, HOOMAN</h1>
    </div>

    <div class = "me">
      <p>I'm Lillian, and I come bearing loads both distributed and concentrated.</p>
      <p>I am a Civil and Environmental Engineering undergraduate at the University of Illinois, Urbana-Champaign. 
         I am also minoring in Computer Science. I am mad for 3D-printed concrete, a side effect of my being part 
         of the Lange Research Group, where I am developing a Matlab-based image stitching software for the analysis 
         of concrete pore structure. I also help to mix and test concrete mixes on a weekly basis.</p>
      <p>In my free time, I can be found at the gym, reading, or trying to recreate Malaysian dishes that I miss. 
         If you are fortunate, you might even stumble upon me fangirling over Jane Austen and anime.</p>
    </div>
    
    <div><a id = "link1" href = "resume.pdf" target = "_blank">My Resume</a></div>
  </div>
  
  <div class = "about">
    
   <div class = "aboutHead">
      <h1>Me, Explained</h1>
    </div>
  
    <div class = "aboutContent">
      <p>I like to think that I am your typical Subang kid, moderated by a touch of Taiping conservativeness. But most of my people say I remind them
         of their auntie. I speak three and a half languages (English, Malay, Hokkien, and a dash of Java) and can write with both hands simultaneously.</p>
      <p>Sponsored by Yayasan Tenaga Nasional, I began my undergraduate studies in the United States as a freshman in 2016. Whilst here, I discovered
         how special nasi lemak and char koay teow really is to me, aside from developing a passion for volunteering, learning and challenging myself.</p>
    </div>
  </div>

  <div class = "contact">
    <h1>Contact me</h1>
    <h3>Yell "Fresh durians!"</h3>
    <h2>Or if you prefer a less unorthodox method:</h2>
    <p>Email me: lbl2@illinois.edu</p>
    <div><a id = "link2" id = "1" href = "https://www.linkedin.com/in/lillianlau97" target = "_blank">LinkedIn</a><div>
    <div><a id = "link2" id = "2" href = "https://theoldcowmoos.wordpress.com/" target = "_blank">My Wordpress Blog</a><div>   
  </div>

</body>